views/profile/index.jade
html
	head
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(property="og:title" content="profile of #{profile.first}")
		meta(property="og:type" content="website")
		meta(property="og:description" content="#{profile.about}")
		link(rel="shortcut icon" type="image/x-icon" href="/Leafii/assets/favicon.ico")
		link(rel="stylesheet" href="/Skeleton-2.0.4/normalize.css")
		link(rel="stylesheet" href="/Skeleton-2.0.4/skeleton.css")
		link(rel="stylesheet" href="/Leafii/stylesheet/fonts.css")
		link(rel="stylesheet" href="/Leafii/stylesheet/app.css")

	body
		div(class="top-banner")
			div(class="container")
				h1(class="center") #{profile.company}
				h6(class="center") #{profile.first} #{profile.last}

		div(class="content")
			div(class="container")
				a(id="Profile")
				h2(class="center")
					span #{profile.about}
				hr
				div(class="row")
					img(class="banner" src="http://2.bp.blogspot.com/-Q6kq-Jm8O48/Ut0o4UXzmRI/AAAAAAAAD_8/dPakawdSXiE/s1600/Yarn+balls+image.jpg")
			

apartment/jooheesin/index.html
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Joohee Sin</title>
	<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
	<link rel="stylesheet" href="/Skeleton-2.0.4/normalize.css">
	<link rel="stylesheet" href="/Skeleton-2.0.4/skeleton.css">
	<link rel="stylesheet" href="stylesheet/fonts.css">
	<link rel="stylesheet" href="stylesheet/app.css">
	<script type="text/javascript" src="/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="javascript/fade-in.js"></script>
	<script type="text/javascript" src="javascript/scroll-fade-in.js"></script>
</head>
<body>

<div class="top-banner">
	<div class="container" id="first" style="visibility:hidden;">
		<h1 class="center">joohee<b>sin</b></h1>
		<h6 class="center">business woman</h6>
	</div>
</div>
<div class="content" style="display:none;">
	<div class="container" id="second" style="visibility:hidden;">
		<a id="Profile"></a>
		<h3 class="center"><span>Integrity</span>
		<span>, Responsibility</span>
		<span> & Coachability.</h3></span>
		<hr></hr>
		<div class="row">
			<div class="four columns">
				<img src="assets/lurker.jpg">
			</div>
			<div class="eight columns">
				<h3>Looking for a fresh field.</h3>
				<h5>After 11 years of operating my business, I decided to pursue new experiences. I have expertise in all transactional points of business, including servicing POS, & currency exchange.</h5>
				<h5>With superior customer service, quick desiciveness, & leadership, <b>I can successfully add value to your business</b>.</h5>
				<a id="resume" class="button" href="assets/resume.pdf" target="_blank">Resume</a>
			</div>
		</div>
		<div>
			<hr></hr>
			<a id="Background"></a>
			<h2 class="center"><u>My background</u></h2>
		</div>
		<div class="row hideme">
			<div class="twelve columns">
				<h3>[2008 – 2013] Garrison Mart</h3>
				<h4 class="orange"><b>Entrepreneur & Manager</b></h4>
			</div>
		</div>
		<div class="row hideme">
			<div class="twelve columns">
			<ul>
				<li>Developed and built business from start up to generate 6-figure sales annually</li>
				<li>Integrated customer database solution for rental services</li>
				<li>Demonstrated integrity of business by completing CRA audit</li>
				<li>Hired, trained and supervised employees by providing guidance in operations and customer interaction</li>
				<li>Sold operational business with raised value by increasing revenue</li>
			</ul>
			</div>
		</div>
		<hr class="hideme"></hr>
		<div class="row hideme">
			<div class="twelve columns">
				<h3>[2003 – 2013] Crystal Mart</h3>
				<h4 class="green"><b>Co-founder & Manager</b></h4>
			</div>
		</div>
		<div class="row hideme">
			<div class="twelve columns">
				<ul>
					<li>Expanded business with acquisition of entertainment business</li>
					<li>Hired & trained over twenty employees to delegate tasks</li>
					<li>Increased inventory variety to produce higher revenue</li>
					<li>Extended business by leveraging third party services </li>
					<li>Managed quality and reliable inventory of grocery and other merchandise</li>
					<li>Claimed business insurance from various incidents to restore damages</li>
				</ul>
			</div>
		</div>
		<hr class="hideme"></hr>
		<div class="row hideme">
			<div class="twelve columns">
				<h3>[2014] Netherby Variety</h3>
				<h4 class="purple"><b>Business Manager</b></h4>
			</div>
		</div>
		<div class="row hideme">
			<div class="twelve columns">
				<ul>
					<li>Coached owner of business on business operation</li>
					<li>Delivered merchandise from wholesale to restock inventory</li>
					<li>Connected business with sales reps and merchants in network</li>
					<li>Monitored inventory and submitted delivery orders</li>
				</ul>
			</div>
		</div>
		<hr class="hideme"></hr>
		<div class="row hideme">
			<div class="twelve columns">
				<h3 >[2013-Present] Sullivan Variety</h3>
				<h4 class="brown"><b>Business Manager</b></h4>
			</div>
		</div>
		<div class="row hideme">
			<div class="twelve columns">
				<ul>
					<li>lorem ipsom lorem ipsom lorem ipsom lorem ipsom lorem ipsom</li>
					<li>lorem ipsom lorem ipsom lorem ipsom lorem ipsom lorem ipsom</li>
					<li>lorem ipsom lorem ipsom lorem ipsom lorem ipsom lorem ipsom</li>
					<li>lorem ipsom lorem ipsom lorem ipsom lorem ipsom lorem ipsom</li>
				</ul>
			</div>
		</div>
		<hr class="hideme"></hr>
		<div class="row hideme">
			<div class="twelve columns">
				<h3 >[2014] Sullivan Variety</h3>
				<h4 class="orange"><b>Garnisher & Cashier</b></h4>
			</div>
		</div>
		<div class="row hideme">
			<div class="twelve columns">
				<ul>
					<li>Excelled in fast paced environment, by priortizing tasks of importance of cashier and garnisher</li>
					<li>Operated machine to prepare sliced meat with safety procedure</li>
					<li>Monitored food quality to evaluate the availability of ingredients to serve</li>
					<li>Prepared ingredients for serving with sanitized tools and environment</li>
					<li>Stored all food items in appropriate storage area</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="footer">
		<h5><b>powered by Leafii</b></h5>
		<h6>Waterloo, ON &copy; 2016</h6>
	</div>
</div>

</body>
</html>
